{
  "name": "ai6-5team-advanced-project",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/contracts"
  ],
  "scripts": {
    "build:web": "npm --workspace apps/web run build",
    "dev:web": "npm --workspace apps/web run dev",
    "lint:web": "npm --workspace apps/web run lint",
    "dev:api": "node scripts/dev-api.mjs",
    "api:test": "uv run --project services/api --extra dev python -m pytest services/api/tests",
    "worker:test": "uv run --project services/worker --extra dev python -m pytest services/worker/tests",
    "check": "npm run api:test && npm run worker:test && npm run lint:web && npm run build:web"
  }
}
